<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./files/yukieicon.gif" width="48" height="48">
    <title>Samurai Girls that I love</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="loreyukie.html">Yukie Mayuzumi</a>
            <a href="lorechris.html">Christiane Friedrich</a>
        </nav>
        <h1 class="title">Samurai girls</h1>
    </header>

    <br>
    <main>
        <h2>Christiane Friedrich</h2>
        <br>
        <br>
        <div id="lore">
            <h3>Lore</h3>
            <p>
                <strong>Christiane Friedrich</strong> (クリスティアーネ・フリードリヒ, Kurisutiāne Furīdorihi), also known as Chris
                (クリス Kurisu), is one
                of the main heroines in <strong>De Watashi Ni Koi Shinasai!</strong>. She is a main character in the anime and the
                manga that is being published by Ace Comp Ace and one Yamato Naoe's love interests in Majikoi!.<br>
                Chris is also one of the members of the Kazama Family and the sole member of the group from Germany as a
                transfer student of Kawakami Academy. She loves Japanese culture and the reason she came to Japan is to
                recognize her interest towards Japanese culture and things related to Japan.
            </p>
        </div>
        <br>
        <br>
        <br>

        <div id="aparencychris">
            <h3>Appearance</h3>
            <p>
                Chris is a pale-skinned German girl with waist-length blond hair that is tied up by two red ribbons in
                her hair which makes her have a twin tail-like hairstyle, blue eyes and a love spot underneath her left
                eye.

            </p>
        </div>
        <div class="fotochris">
            <img src="./files/Chris.png" width="350" height="200" alt="yukie">
        </div>
        <br>
        <br>
        <br>

        <div id="">
            <h3></h3>
            <p>

            </p>
        </div>
    </main>

    <footer>
        <div id="sidemenu">
            <h3>Coisas similares</h3>
            <br>
            <br>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=2X_USuloevQ&list=PLXD054M9_rt5KX9pMxV1_CJoOzCEyMpAV">Playlist</a>
            <br>
            <br>
            <br>
            <br>
            <a href="https://majikoi.fandom.com/wiki/Yukie_Mayuzumi">Fandom Yukie</a>
            <br>
            <br>
            <br>
            <br>
            <a href="https://majikoi.fandom.com/wiki/Christiane_Friedrich">Fandom Chris</a>
            <br>
            <br>
            <br>
            <br>
            <a href="https://github.com/Skonks">Meu Github</a>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="copyright">
            <strong>Copyright: Kazama Family Corp. e Skonks™</strong>
        </div>
    </footer>

</body>

</html>